{
  "name": "audiovisualizer",
  "version": "1.0.0",
  "description": "How To Create A 3D Audio Visualizer Using Three.js https://youtu.be/qDIF2z_VtHs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.4.0",
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.3.4"
  },
  "staticFiles": {
    "staticOutPath": "assets"
  }
}
